<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="仅可输入4位16进制数,需大写,如F987"
        android:textSize="30sp"
        android:id="@+id/add_task_name"
        android:maxLength="4"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="执行时/24小时制"
        android:textSize="30sp"
        android:id="@+id/add_task_time_hour"
        android:inputType="numberDecimal"
        android:maxLength="2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="执行分"
        android:textSize="30sp"
        android:id="@+id/add_task_time_minute"
        android:inputType="numberDecimal"
        android:maxLength="2"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="执行秒"
        android:textSize="30sp"
        android:id="@+id/add_task_time_second"
        android:inputType="numberDecimal"
        android:maxLength="2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/add_task_port1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="0"
            android:textSize="30sp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:gravity="center"/>
        <CheckedTextView
            android:id="@+id/add_task_port2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="1"
            android:textSize="30sp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:gravity="center"/>
        <CheckedTextView
            android:id="@+id/add_task_port3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="2"
            android:textSize="30sp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:gravity="center"/>
        <CheckedTextView
            android:id="@+id/add_task_port4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="3"
            android:textSize="30sp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/add_task_port5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="4"
            android:textSize="30sp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:gravity="center"/>
        <CheckedTextView
            android:id="@+id/add_task_port6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="5"
            android:textSize="30sp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:gravity="center"/>
        <CheckedTextView
            android:id="@+id/add_task_port7"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="6"
            android:textSize="30sp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:gravity="center"/>

        <CheckedTextView
            android:id="@+id/add_task_port8"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:clickable="true"
            android:gravity="center"
            android:text="7"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>