<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/port_status_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="端口状态"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/port1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口0"
            android:layout_weight="1"
            android:clickable="false"/>
        <CheckBox
            android:id="@+id/port2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口1"
            android:layout_weight="1"
            android:clickable="false"/>
        <CheckBox
            android:id="@+id/port3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口2"
            android:layout_weight="1"
            android:clickable="false"/>
        <CheckBox
            android:id="@+id/port4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口3"
            android:layout_weight="1"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/port5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口4"
            android:layout_weight="1"
            android:clickable="false"/>
        <CheckBox
            android:id="@+id/port6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口5"
            android:layout_weight="1"
            android:clickable="false"/>
        <CheckBox
            android:id="@+id/port7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口6"
            android:layout_weight="1"
            android:clickable="false"/>
        <CheckBox
            android:id="@+id/port8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口7"
            android:layout_weight="1"
            android:clickable="false"/>
    </LinearLayout>
    <Button
        android:id="@+id/refresh_ports_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求刷新端口状态"/>
</LinearLayout>